[33mcommit f9dc35d7ff672729321089119cfda9586f8c2c17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Samuel Hernández Macias <127128690+SamRev2@users.noreply.github.com>
Date:   Tue Sep 17 16:10:08 2024 +0000

    se agregan cambios del rails

[33mcommit 5a351157c86096933cb77da8a915d230dc34204a[m
Author: Samuel Hernández Macias <127128690+SamRev2@users.noreply.github.com>
Date:   Tue Sep 17 15:53:21 2024 +0000

    se agergan cambios desde rails again

[33mcommit a8a2052b284d058ff65375620f2c4d892464f25e[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Samuel Hernández Macias <127128690+SamRev2@users.noreply.github.com>
Date:   Tue Sep 17 15:28:21 2024 +0000

    se agergan cambios desde rails

[33mcommit f1dddc4e216249355bc05b838c032a866029b982[m
Author: Samuel Hernández Macias <127128690+SamRev2@users.noreply.github.com>
Date:   Tue Sep 10 09:24:36 2024 -0600

    Initial commit
